##USE-MESH-VOCABULARY
31262146|t|Correlation of EPO gene polymorphism with gestational diabetes mellitus.
31262146|a|
31262146	15	18	EPO	Gene	2056
31262146	42	71	Diabetes Gestational	Disease	MESH:D016640
31262146	Association	MESH:D016640	2056

33588736|t|MicroRNAs and Diabetes Mellitus Type 1.
33588736|a|Type 1 diabetes mellitus is a multifactorial, progressive, autoimmune disease with a strong genetic feature that can affect multiple organs, including the kidney, eyes, and nerves. Early detection of type 1 diabetes can help critically to avoid serious damages to these organs. MicroRNAs are small RNA molecules that act in post-transcriptional gene regulation by attaching to the complementary sequence in the 3'-untranslated region of their target genes. Alterations in the expression of microRNA coding genes are extensively reported in several diseases, such as type 1 diabetes. Presenting non-invasive biomarkers for early detection of type 1 diabetes by quantifying microRNAs gene expression level can be a significant step in biotechnology and medicine. This review discusses the area of microRNAs dysregulation in type 1 diabetes and affected molecular mechanisms involved in pancreatic islet cell formation and dysregulation in the expression of inflammatory elements as well as pro-inflammatory cytokines.
33588736	14	38	Diabetes Mellitus Type 1	Disease	MESH:D003922
33588736	40	64	Diabetes Mellitus Type 1	Disease	MESH:D003922
33588736	99	117	Autoimmune Diseases	Disease	MESH:D001327
33588736	240	255	Diabetes Mellitus Type 1	Disease	MESH:D003922
33588736	606	621	Diabetes Mellitus Type 1	Disease	MESH:D003922
33588736	681	696	Diabetes Mellitus Type 1	Disease	MESH:D003922
33588736	862	877	Diabetes Mellitus Type 1	Disease	MESH:D003922
33588736	995	1007	Inflammation	Disease	MESH:D007249
33588736	1032	1044	Inflammation	Disease	MESH:D007249

33661932|t|Quercetin/Zinc complex and stem cells: A new drug therapy to ameliorate glycometabolic control and pulmonary dysfunction in diabetes mellitus: Structural characterization and genetic studies.
33661932|a|Medicinal uses and applications of metals and their complexes are of increasing clinical and commercial importance. The ligation behavior of quercetin (Q), which is a flavonoid, and its Zn (II) (Q/Zn) complex were studied and characterized based on elemental analysis, molar conductance, Fourier-transform infrared (FTIR) spectra, electronic spectra, proton nuclear magnetic resonance (1H-NMR), thermogravimetric analysis, and transmission electron microscopy (TEM). FTIR spectral data revealed that Q acts as a bidentate ligand (chelating ligand) through carbonyl C(4) = O oxygen and phenolic C(3)-OH oxygen in conjugation with Zn. Electronic, FTIR, and 1H-NMR spectral data revealed that the Q/Zn complex has a distorted octahedral geometry, with the following chemical formula: [Zn(Q)(NO3)(H2O)2].5H2O. Diabetes was induced by streptozotocin (STZ) injection. A total of 70 male albino rats were divided into seven groups: control, diabetic untreated group and diabetic groups treated with either MSCs and/or Q and/or Q/Zn or their combination. Serum insulin, glucose, C-peptide, glycosylated hemoglobin, lipid profile, and enzymatic and non-enzymatic antioxidant levels were determined. Pancreatic and lung histology and TEM for pancreatic tissues in addition to gene expression of both SOD and CAT in pulmonary tissues were evaluated. MSCs in combination with Q/Zn therapy exhibited potent protective effects against STZ induced hyperglycemia and suppressed oxidative stress, genotoxicity, glycometabolic disturbances, and structural alterations. Engrafted MSCs were found inside pancreatic tissue at the end of the experiment. In conclusion, Q/Zn with MSC therapy produced a synergistic effect against oxidative stress and genotoxicity and can be considered potential ameliorative therapy against diabetes with pulmonary dysfunction, which may benefit against COVID-19.
33661932	0	9	Quercetin	Chemical	MESH:D011794
33661932	72	86	glycometabolic	Disease	-
33661932	99	120	Pulmonary Heart Disease	Disease	MESH:D011660
33661932	124	141	Diabetes Mellitus	Disease	MESH:D003920
33661932	333	342	Quercetin	Chemical	MESH:D011794
33661932	344	345	Glutamine	Chemical	MESH:D005973
33661932	359	368	Flavonoids	Chemical	MESH:D005419
33661932	378	385	Zn (II)	Chemical	-
33661932	387	388	Glutamine	Chemical	MESH:D005973
33661932	389	391	Zinc	Chemical	MESH:D015032
33661932	578	580	1H	Chemical	-
33661932	692	693	Glutamine	Chemical	MESH:D005973
33661932	766	772	Oxygen	Chemical	MESH:D010100
33661932	794	800	Oxygen	Chemical	MESH:D010100
33661932	821	823	Zinc	Chemical	MESH:D015032
33661932	847	849	1H	Chemical	-
33661932	886	887	Glutamine	Chemical	MESH:D005973
33661932	888	890	Zinc	Chemical	MESH:D015032
33661932	973	997	[Zn(Q)(NO3)(H2O)2].5H2O.	Chemical	-
33661932	998	1006	Diabetes Mellitus	Disease	MESH:D003920
33661932	1022	1036	Streptozocin	Chemical	MESH:D013311
33661932	1038	1041	Streptozocin	Chemical	MESH:D013311
33661932	1080	1084	rats	Species	10116
33661932	1126	1134	Diabetes Mellitus	Disease	MESH:D003920
33661932	1155	1163	Diabetes Mellitus	Disease	MESH:D003920
33661932	1214	1216	Zinc	Chemical	MESH:D015032
33661932	1254	1261	Glucose	Chemical	MESH:D005947
33661932	1263	1272	C-Peptide	Chemical	MESH:D002096
33661932	1299	1304	Lipids	Chemical	MESH:D008055
33661932	1490	1493	Cat	Gene	24248
33661932	1556	1557	Glutamine	Chemical	MESH:D005973
33661932	1558	1560	Zinc	Chemical	MESH:D015032
33661932	1613	1616	Streptozocin	Chemical	MESH:D013311
33661932	1625	1638	Hyperglycemia	Disease	MESH:D006943
33661932	1672	1684	genotoxicity	Disease	-
33661932	1686	1700	glycometabolic	Disease	-
33661932	1839	1840	Glutamine	Chemical	MESH:D005973
33661932	1841	1843	Zinc	Chemical	MESH:D015032
33661932	1920	1932	genotoxicity	Disease	-
33661932	1994	2002	Diabetes Mellitus	Disease	MESH:D003920
33661932	2008	2029	Pulmonary Heart Disease	Disease	MESH:D011660
33661932	2057	2065	COVID-19	Disease	MESH:D000086382
33661932	Negative_Correlation	MESH:D005973	MESH:D011660
33661932	Negative_Correlation	MESH:D015032	MESH:D011660
33661932	Association	MESH:D005973	MESH:D015032
33661932	Negative_Correlation	MESH:D015032	MESH:D003920
33661932	Association	MESH:D015032	MESH:D000086382
33661932	Association	MESH:D010100	MESH:D015032
33661932	Negative_Correlation	MESH:D015032	MESH:D006943
33661932	Negative_Correlation	MESH:D005973	MESH:D003920
33661932	Association	MESH:D011794	MESH:D011660
33661932	Positive_Correlation	MESH:D013311	MESH:D003920
33661932	Negative_Correlation	MESH:D005973	MESH:D006943
33661932	Association	MESH:D011794	MESH:D015032
33661932	Association	MESH:D005973	MESH:D000086382
33661932	Positive_Correlation	MESH:D013311	MESH:D006943
33661932	Association	MESH:D005973	MESH:D010100

34169737|t|Effects of Sodium-Glucose Linked Transporter 2 Inhibition With Ertugliflozin on Mitochondrial Function, Energetics, and Metabolic Gene Expression in the Presence and Absence of Diabetes Mellitus in Mice.
34169737|a|Background Inhibitors of the sodium-glucose linked transporter 2 improve cardiovascular outcomes in patients with or without type 2 diabetes mellitus, but the effects on cardiac energetics and mitochondrial function are unknown. We assessed the effects of sodium-glucose linked transporter 2 inhibition on mitochondrial function, high-energy phosphates, and genes encoding mitochondrial proteins in hearts of mice with and without diet-induced diabetic cardiomyopathy. Methods and Results Mice fed a control diet or a high-fat, high-sucrose diet received ertugliflozin mixed with the diet (0.5 mg/g of diet) for 4 months. Isolated mitochondria were assessed for functional capacity. High-energy phosphates were assessed by 31P nuclear magnetic resonance spectroscopy concurrently with contractile performance in isolated beating hearts. The high-fat, high-sucrose diet caused myocardial hypertrophy, diastolic dysfunction, mitochondrial dysfunction, and impaired energetic response, all of which were prevented by ertugliflozin. With both diets, ertugliflozin caused supernormalization of contractile reserve, as measured by ratexpressure product at high work demand. Likewise, the myocardial gene sets most enriched by ertugliflozin were for oxidative phosphorylation and fatty acid metabolism, both of which were enriched independent of diet. Conclusions Ertugliflozin not only prevented high-fat, high-sucrose-induced pathological cardiac remodeling, but improved contractile reserve and induced the expression of oxidative phosphorylation and fatty acid metabolism gene sets independent of diabetic status. These effects of sodium-glucose linked transporter 2 inhibition on cardiac energetics and metabolism may contribute to improved structure and function in cardiac diseases associated with mitochondrial dysfunction, such as heart failure.
34169737	63	76	ertugliflozin	Chemical	MESH:C570288
34169737	177	194	Diabetes Mellitus	Disease	MESH:D003920
34169737	198	202	Mice	Species	10090
34169737	304	312	patients	Species	9606
34169737	329	353	Diabetes Mellitus Type 2	Disease	MESH:D003924
34169737	534	556	high-energy phosphates	Chemical	-
34169737	613	617	mice	Species	10090
34169737	648	671	Diabetic Cardiomyopathies	Disease	MESH:D058065
34169737	693	697	Mice	Species	10090
34169737	737	744	Sucrose	Chemical	MESH:D013395
34169737	759	772	ertugliflozin	Chemical	MESH:C570288
34169737	887	909	High-energy phosphates	Chemical	-
34169737	927	930	31P	Chemical	-
34169737	1060	1067	Sucrose	Chemical	MESH:D013395
34169737	1080	1102	Hypertrophy	Disease	MESH:D006984
34169737	1104	1125	Ventricular Dysfunction Left	Disease	MESH:D018487
34169737	1127	1152	Mitochondrial Diseases	Disease	MESH:D028361
34169737	1218	1231	ertugliflozin	Chemical	MESH:C570288
34169737	1250	1263	ertugliflozin	Chemical	MESH:C570288
34169737	1424	1437	ertugliflozin	Chemical	MESH:C570288
34169737	1477	1487	Fatty Acids	Chemical	MESH:D005227
34169737	1561	1574	ertugliflozin	Chemical	MESH:C570288
34169737	1609	1616	Sucrose	Chemical	MESH:D013395
34169737	1638	1656	Ventricular Remodeling	Disease	MESH:D020257
34169737	1751	1761	Fatty Acids	Chemical	MESH:D005227
34169737	1798	1806	Diabetes Mellitus	Disease	MESH:D003920
34169737	1969	1985	Heart Diseases	Disease	MESH:D006331
34169737	2002	2027	Mitochondrial Diseases	Disease	MESH:D028361
34169737	2037	2050	Heart Failure	Disease	MESH:D006333
34169737	Positive_Correlation	MESH:D013395	MESH:D028361
34169737	Positive_Correlation	MESH:D013395	MESH:D018487
34169737	Negative_Correlation	MESH:C570288	MESH:D020257
34169737	Positive_Correlation	MESH:C570288	MESH:D005227
34169737	Negative_Correlation	MESH:C570288	MESH:D006984
34169737	Negative_Correlation	MESH:C570288	MESH:D018487
34169737	Negative_Correlation	MESH:C570288	MESH:D006333
34169737	Positive_Correlation	MESH:D013395	MESH:D020257
34169737	Negative_Correlation	MESH:C570288	MESH:D028361
34169737	Positive_Correlation	MESH:D013395	MESH:D006984

34185424|t|Emerging roles of exosomal miRNAs in diabetes mellitus.
34185424|a|Exosomes are small extracellular vesicles 40-160 nm in diameter that are secreted by almost all cell types. Exosomes can carry diverse cargo including RNA, DNA, lipids, proteins, and metabolites. Exosomes transfer substances and information between cells by circulating in body fluids and are thus involved in diverse physiological and pathological processes in the human body. Recent studies have closely associated exosomal microRNAs (miRNAs) with various human diseases, including diabetes mellitus (DM), which is a complex multifactorial metabolic disorder disease. Exosomal miRNAs are emerging as pivotal regulators in the progression of DM, mainly in terms of pancreatic beta-cell injury and insulin resistance. Exosomal miRNAs are closely associated with DM-associated complications, such as diabetic retinopathy (DR), diabetic nephropathy (DN), and diabetic cardiomyopathy (DCM), etc. Further investigations of the mechanisms of action of exosomal miRNAs and their role in DM will be valuable for the thorough understanding of the physiopathological process of DM. Here, we have summarized recent findings regarding exosomal miRNAs associated with DM to provide a new strategy for identifying potential diagnostic biomarkers and drug targets for the early diagnosis and treatment, respectively, of DM.
34185424	37	54	Diabetes Mellitus	Disease	MESH:D003920
34185424	217	223	Lipids	Chemical	MESH:D008055
34185424	422	427	human	Species	9606
34185424	514	519	human	Species	9606
34185424	540	557	Diabetes Mellitus	Disease	MESH:D003920
34185424	559	561	Diabetes Mellitus	Disease	MESH:D003920
34185424	598	624	Metabolic Diseases	Disease	MESH:D008659
34185424	699	701	Diabetes Mellitus	Disease	MESH:D003920
34185424	754	772	Insulin Resistance	Disease	MESH:D007333
34185424	818	820	Diabetes Mellitus	Disease	MESH:D003920
34185424	855	875	Diabetic Retinopathy	Disease	MESH:D003930
34185424	877	879	Diabetic Retinopathy	Disease	MESH:D003930
34185424	882	902	Diabetic Nephropathies	Disease	MESH:D003928
34185424	904	906	Diabetic Nephropathies	Disease	MESH:D003928
34185424	913	936	Diabetic Cardiomyopathies	Disease	MESH:D058065
34185424	938	941	Diabetic Cardiomyopathies	Disease	MESH:D058065
34185424	1037	1039	Diabetes Mellitus	Disease	MESH:D003920
34185424	1125	1127	Diabetes Mellitus	Disease	MESH:D003920
34185424	1212	1214	Diabetes Mellitus	Disease	MESH:D003920
34185424	1362	1364	Diabetes Mellitus	Disease	MESH:D003920

34237027|t|Role of Various Gene Expressions in Etiopathogenesis of Type 2 Diabetes Mellitus.
34237027|a|CONTEXT: Diabetes is a metabolic disease, with high mortality, and is characterized by increased glucose levels in the blood occurring due to poor pancreatic insulin secretion or development of insulin resistance in the body. Type 2 DM (T2DM) represents 90% of diabetic cases, and its pathogenesis involves a genetic correlation with insulin resistance, beta-cell dysfunction, lifestyle, and environmental factors. OBJECTIVE: The current study intended to examine the pathophysiology of T2DM, including factors influencing insulin resistance and beta (beta)-cell dysfunction as well as the genetic factors that indicate susceptibility to T2DM. DESIGN: The research team performed a narrative review by searching the Mendeley, Science Direct, Medline, PubMed, Google Scholar, and Springer databases. The search used the keywords Diabetes, insulin secretion and environmental factor. SETTING: This study was take place in School of Pharmacy, Suresh Gyan Vihar University, Jaipur, India. RESULTS: The paraoxonase-1 gene Q192R and the L55M, INS-VNTR, and IL-38 gene alterations can result in insulin resistance while PAM variants and miR-132 and miR-18 expression can lead to beta-cell dysfunction. Palmitate-like FFA expression of mRNA MafA, and IRS-2 can lead to impairment of insulin secretion. CONCLUSIONS: T2DM is the most common metabolic disorder of the twenty-first century, and its incidence, complications, and morbidity increase every day. The examination of T2DM's pathophysiology and the literature review have revealed that it has a strong correlation with genetic defects.
34237027	56	80	Diabetes Mellitus Type 2	Disease	MESH:D003924
34237027	91	99	Diabetes Mellitus	Disease	MESH:D003920
34237027	105	122	Metabolic Diseases	Disease	MESH:D008659
34237027	179	186	Glucose	Chemical	MESH:D005947
34237027	240	247	INS	Gene	3630
34237027	276	294	Insulin Resistance	Disease	MESH:D007333
34237027	308	317	Myotonic Dystrophy	Disease	MESH:D009223
34237027	319	323	Myotonic Dystrophy	Disease	MESH:D009223
34237027	343	351	Diabetes Mellitus	Disease	MESH:D003920
34237027	416	434	Insulin Resistance	Disease	MESH:D007333
34237027	436	457	Insulinoma	Disease	MESH:D007340
34237027	569	573	Myotonic Dystrophy	Disease	MESH:D009223
34237027	605	623	Insulin Resistance	Disease	MESH:D007333
34237027	720	724	Myotonic Dystrophy	Disease	MESH:D009223
34237027	910	918	Diabetes Mellitus	Disease	MESH:D003920
34237027	920	927	INS	Gene	3630
34237027	1080	1093	PON1	Gene	5444
34237027	1099	1104	p.Q192R	ProteinMutation	tmVar:p|SUB|Q|192|R;HGVS:p.Q192R;VariantGroup:1;CorrespondingGene:5444;RS#:662;CorrespondingSpecies:9606;CA#:123411
34237027	1113	1117	p.L55M	ProteinMutation	tmVar:p|SUB|L|55|M;HGVS:p.L55M;VariantGroup:0;CorrespondingGene:5444;RS#:854560;CorrespondingSpecies:9606;CA#:123413
34237027	1133	1138	IL1F10	Gene	84639
34237027	1170	1188	Insulin Resistance	Disease	MESH:D007333
34237027	1212	1219	MIR132	Gene	406921
34237027	1224	1230	MIR18A	Gene	406953
34237027	1254	1275	Insulinoma	Disease	MESH:D007340
34237027	1277	1286	Palmitates	Chemical	MESH:D010168
34237027	1292	1295	Fatty Acids Nonesterified	Chemical	MESH:D005230
34237027	1315	1319	MAFA	Gene	389692
34237027	1325	1330	IRS2	Gene	8660
34237027	1357	1364	INS	Gene	3630
34237027	1389	1393	Myotonic Dystrophy	Disease	MESH:D009223
34237027	1413	1431	Metabolic Diseases	Disease	MESH:D008659
34237027	1548	1552	Myotonic Dystrophy	Disease	MESH:D009223
34237027	1649	1664	Genetic Diseases Inborn	Disease	MESH:D030342
34237027	Association	MESH:D007333	84639
34237027	Association	MESH:D005230	8660
34237027	Positive_Correlation	MESH:D007333	RS#:662;HGVS:p.Q192R;CorrespondingGene:5444
34237027	Negative_Correlation	MESH:D005230	3630
34237027	Association	MESH:D007340	406921
34237027	Positive_Correlation	MESH:D005947	MESH:D003920
34237027	Association	MESH:D007333	5444
34237027	Association	MESH:D005947	MESH:D007333
34237027	Positive_Correlation	MESH:D007333	RS#:854560;HGVS:p.L55M;CorrespondingGene:5444
34237027	Association	3630	8660
34237027	Association	MESH:D007340	406953
34237027	Association	MESH:D005230	389692
34237027	Association	MESH:D010168	8660
34237027	Association	MESH:D005947	3630
34237027	Negative_Correlation	MESH:D010168	3630
34237027	Association	MESH:D010168	389692
34237027	Association	MESH:D007333	5444

34360843|t|A Novel Genetic Variant in the WFS1 Gene in a Patient with Partial Uniparental Mero-Isodisomy of Chromosome 4.
34360843|a|Wolfram syndrome is a rare autosomal recessive disorder characterized by optic atrophy and diabetes mellitus. Wolfram syndrome type 1 (WFS1) is caused by bi-allelic pathogenic variations in the wolframin gene. We described the first case of WFS1 due to a maternal inherited mutation with uniparental mero-isodisomy of chromosome 4. Diabetes mellitus was diagnosed at 11 years of age, with negative anti-beta cells antibodies. Blood glucose control was optimal with low insulin requirement. No pathogenic variations in the most frequent gene causative of maturity-onset diabetes of the young subtypes were detected. At 17.8 years old, a rapid reduction in visual acuity occurred. Genetic testing revealed the novel homozygous variant c.1369A>G; p.Arg457Gly in the exon 8 of wolframin gene. It was detected in a heterozygous state only in the mother while the father showed a wild type sequence. In silico disease causing predictions performed by Polyphen2 classified it as "likely damaging", while Mutation Tester and Sift suggested it was "polymorphism" and "tolerated", respectively. High resolution SNP-array analysis was suggestive of segmental uniparental disomy on chromosome 4. In conclusion, to the best of our knowledge, we describe the first patient with partial uniparental mero-isodisomy of chromosome 4 carrying a novel mutation in the wolframin gene. The clinical phenotype observed in the patient and the analysis performed suggest that the genetic variant detected is pathogenetic.
34360843	31	35	Wolfram Syndrome	Disease	MESH:D014929
34360843	46	53	Patient	Species	9606
34360843	67	109	Uniparental Disomy	Disease	MESH:D024182
34360843	111	127	Wolfram Syndrome	Disease	MESH:D014929
34360843	138	166	Genetic Diseases Inborn	Disease	MESH:D030342
34360843	184	197	Optic Atrophy	Disease	MESH:D009896
34360843	202	219	Diabetes Mellitus	Disease	MESH:D003920
34360843	221	244	Wolfram Syndrome	Disease	MESH:D014929
34360843	246	250	Wolfram Syndrome	Disease	MESH:D014929
34360843	305	314	WFS1	Gene	7466
34360843	352	356	Wolfram Syndrome	Disease	MESH:D014929
34360843	399	441	Uniparental Disomy	Disease	MESH:D024182
34360843	443	460	Diabetes Mellitus	Disease	MESH:D003920
34360843	537	550	Blood Glucose	Chemical	MESH:D001786
34360843	580	587	INS	Gene	3630
34360843	665	688	Diabetes Mellitus Type 2	Disease	MESH:D003924
34360843	844	853	c.1369A>G	DNAMutation	tmVar:c|SUB|A|1369|G;HGVS:c.1369A>G;VariantGroup:0;CorrespondingGene:7466;CorrespondingSpecies:9606
34360843	855	866	p.R457G	ProteinMutation	tmVar:p|SUB|R|457|G;HGVS:p.R457G;VariantGroup:0;CorrespondingGene:7466;CorrespondingSpecies:9606
34360843	884	893	WFS1	Gene	7466
34360843	1249	1277	Uniparental Disomy	Disease	MESH:D024182
34360843	1281	1293	chromosome 4	Chromosome	4
34360843	1362	1369	patient	Species	9606
34360843	1383	1425	Uniparental Disomy	Disease	MESH:D024182
34360843	1459	1468	WFS1	Gene	7466
34360843	1514	1521	patient	Species	9606
34360843	Positive_Correlation	MESH:D014929	HGVS:p.R457G;CorrespondingGene:7466
34360843	Association	MESH:D024182	7466
34360843	Positive_Correlation	MESH:D014929	HGVS:c.1369A>G;CorrespondingGene:7466
34360843	Association	HGVS:c.1369A>G;CorrespondingGene:7466	MESH:D024182
34360843	Association	MESH:D014929	7466
34360843	Association	MESH:D024182	HGVS:c.1369A>G;CorrespondingGene:7466
34360843	Positive_Correlation	HGVS:c.1369A>G;CorrespondingGene:7466	MESH:D014929
34360843	Association	MESH:D024182	HGVS:p.R457G;CorrespondingGene:7466
34360843	Negative_Correlation	MESH:D001786	3630
34360843	Association	MESH:D014929	7466
34360843	Association	MESH:D024182	7466

34366888|t|Nutrigenomics in Regulating the Expression of Genes Related to Type 2 Diabetes Mellitus.
34366888|a|Nutrigenomics is the study of the gene-nutrient interaction and it indicates that some nutrients, called bioactive compounds, can mold the genetic expression or change the nucleotide chain. Polyphenols are secondary metabolites found in plants that are regularly consumed in functional foods and help prevent or delay the onset of type 2 diabetes mellitus (T2DM) and its complications. This article objected to review studies about the interaction of diet with polyphenols and Mediterranean diet in the expression of human genes related to T2DM. Resveratrol acts as an antioxidant, anti-inflammatory, and increases mitochondrial function. Regular consumption of quercetin resulted in improvement of hypertension and suppression of diabetes-induced vasoconstriction. Genistein also showed positive results in T2DM, such as increased cell mass and improved glucose tolerance and insulin levels. Catechins showed efficiency in inducing genes in triacylglycerol biosynthesis, inhibition of fatty acids and cholesterol, and resulting in their participation in mitigating complications of diabetes. Lastly, curcumin was demonstrated to be a protector of the pancreatic islets against streptozotocin-induced oxidative stress. Growing evidence suggest that bioactive compounds such as polyphenols have an important role in T2DM and the prevention and treatment of its complication, as they cause activation or inhibition of related genes.
34366888	63	87	Diabetes Mellitus Type 2	Disease	MESH:D003924
34366888	279	290	Polyphenols	Chemical	MESH:D059808
34366888	420	444	Diabetes Mellitus Type 2	Disease	MESH:D003924
34366888	446	450	Diabetes Mellitus Type 2	Disease	MESH:D003924
34366888	550	561	Polyphenols	Chemical	MESH:D059808
34366888	606	611	human	Species	9606
34366888	629	633	Diabetes Mellitus Type 2	Disease	MESH:D003924
34366888	635	646	Resveratrol	Chemical	MESH:D000077185
34366888	676	688	Inflammation	Disease	MESH:D007249
34366888	751	760	Quercetin	Chemical	MESH:D011794
34366888	788	800	Hypertension	Disease	MESH:D006973
34366888	820	828	Diabetes Mellitus	Disease	MESH:D003920
34366888	855	864	Genistein	Chemical	MESH:D019833
34366888	897	901	Diabetes Mellitus Type 2	Disease	MESH:D003924
34366888	944	951	Glucose	Chemical	MESH:D005947
34366888	966	973	INS	Gene	3630
34366888	982	991	Catechin	Chemical	MESH:D002392
34366888	1031	1046	Triglycerides	Chemical	MESH:D014280
34366888	1075	1086	Fatty Acids	Chemical	MESH:D005227
34366888	1091	1102	Cholesterol	Chemical	MESH:D002784
34366888	1172	1180	Diabetes Mellitus	Disease	MESH:D003920
34366888	1190	1198	Curcumin	Chemical	MESH:D003474
34366888	1267	1281	Streptozocin	Chemical	MESH:D013311
34366888	1366	1377	Polyphenols	Chemical	MESH:D059808
34366888	1404	1408	Diabetes Mellitus Type 2	Disease	MESH:D003924
34366888	Negative_Correlation	MESH:D011794	MESH:D003920
34366888	Association	MESH:D005947	MESH:D003924
34366888	Negative_Correlation	MESH:D003474	MESH:D013311
34366888	Negative_Correlation	MESH:D000077185	MESH:D007249
34366888	Negative_Correlation	MESH:D011794	MESH:D006973
34366888	Negative_Correlation	MESH:D002392	MESH:D005227
34366888	Negative_Correlation	MESH:D002392	MESH:D003920
34366888	Positive_Correlation	MESH:D005947	MESH:D019833
34366888	Positive_Correlation	MESH:D002392	MESH:D014280
34366888	Negative_Correlation	MESH:D019833	MESH:D003924
34366888	Association	MESH:D019833	3630
34366888	Negative_Correlation	MESH:D059808	MESH:D003924
34366888	Association	MESH:D003924	3630
34366888	Negative_Correlation	MESH:D002392	MESH:D002784

34502370|t|Epigenetic Alterations Related to Gestational Diabetes Mellitus.
34502370|a|Gestational diabetes mellitus (GDM) is the most common metabolic complication in pregnancy, which affects the future health of both the mother and the newborn. Its pathophysiology involves nutritional, hormonal, immunological, genetic and epigenetic factors. Among the latter, it has been observed that alterations in DNA (deoxyribonucleic acid) methylation patterns and in the levels of certain micro RNAs, whether in placenta or adipose tissue, are related to well-known characteristics of the disease, such as hyperglycemia, insulin resistance, inflammation and excessive placental growth. Furthermore, epigenetic alterations of gestational diabetes mellitus are observable in maternal blood, although their pathophysiological roles are completely unknown. Despite this, it has not been possible to determine the causes of the epigenetic characteristics of GDM, highlighting the need for integral and longitudinal studies. Based on this, this article summarizes the most relevant and recent studies on epigenetic alterations in placenta, adipose tissue and maternal blood associated with GDM in order to provide the reader with a general overview of the subject and indicate future research topics.
34502370	34	63	Diabetes Gestational	Disease	MESH:D016640
34502370	65	94	Diabetes Gestational	Disease	MESH:D016640
34502370	96	99	Diabetes Gestational	Disease	MESH:D016640
34502370	120	142	Brain Diseases Metabolic Inborn	Disease	MESH:D020739
34502370	578	591	Hyperglycemia	Disease	MESH:D006943
34502370	593	611	Insulin Resistance	Disease	MESH:D007333
34502370	613	625	Inflammation	Disease	MESH:D007249
34502370	697	726	Diabetes Gestational	Disease	MESH:D016640
34502370	925	928	Diabetes Gestational	Disease	MESH:D016640
34502370	1156	1159	Diabetes Gestational	Disease	MESH:D016640

34899863|t|Graph Embedding Based Novel Gene Discovery Associated With Diabetes Mellitus.
34899863|a|Diabetes mellitus is a group of complex metabolic disorders which has affected hundreds of millions of patients world-widely. The underlying pathogenesis of various types of diabetes is still unclear, which hinders the way of developing more efficient therapies. Although many genes have been found associated with diabetes mellitus, more novel genes are still needed to be discovered towards a complete picture of the underlying mechanism. With the development of complex molecular networks, network-based disease-gene prediction methods have been widely proposed. However, most existing methods are based on the hypothesis of guilt-by-association and often handcraft node features based on local topological structures. Advances in graph embedding techniques have enabled automatically global feature extraction from molecular networks. Inspired by the successful applications of cutting-edge graph embedding methods on complex diseases, we proposed a computational framework to investigate novel genes associated with diabetes mellitus. There are three main steps in the framework: network feature extraction based on graph embedding methods; feature denoising and regeneration using stacked autoencoder; and disease-gene prediction based on machine learning classifiers. We compared the performance by using different graph embedding methods and machine learning classifiers and designed the best workflow for predicting genes associated with diabetes mellitus. Functional enrichment analysis based on Human Phenotype Ontology (HPO), KEGG, and GO biological process and publication search further evaluated the predicted novel genes.
34899863	59	76	Diabetes Mellitus	Disease	MESH:D003920
34899863	78	95	Diabetes Mellitus	Disease	MESH:D003920
34899863	118	137	Metabolic Diseases	Disease	MESH:D008659
34899863	181	189	patients	Species	9606
34899863	252	260	Diabetes Mellitus	Disease	MESH:D003920
34899863	393	410	Diabetes Mellitus	Disease	MESH:D003920
34899863	1099	1116	Diabetes Mellitus	Disease	MESH:D003920
34899863	1525	1542	Diabetes Mellitus	Disease	MESH:D003920
34899863	1584	1589	Human	Species	9606

34996987|t|Interrelationship between 2019-nCov receptor DPP4 and diabetes mellitus targets based on protein interaction network.
34996987|a|Patients with diabetes are more likely to be infected with Coronavirus disease 2019 (COVID-19), and the risk of death is significantly higher than ordinary patients. Dipeptidyl peptidase-4 (DPP4) is one of the functional receptor of human coronavirus. Exploring the relationship between diabetes mellitus targets and DPP4 is particularly important for the management of patients with diabetes and COVID-19. We intend to study the protein interaction through the protein interaction network in order to find a new clue for the management of patients with diabetes with COVID-19. Diabetes mellitus targets were obtained from GeneCards database. Targets with a relevance score exceeding 20 were included, and DPP4 protein was added manually. The initial protein interaction network was obtained through String. The targets directly related to DPP4 were selected as the final analysis targets. Importing them into String again to obtain the protein interaction network. Module identification, gene ontology (GO) analysis and Kyoto encyclopedia of genes and genomes (KEGG) pathway analysis were carried out respectively. The impact of DPP4 on the whole network was analyzed by scoring the module where it located. 43 DPP4-related proteins were finally selected from the diabetes mellitus targets and three functional modules were found by the cluster analysis. Module 1 was involved in insulin secretion and glucagon signaling pathway, module 2 and module 3 were involved in signaling receptor binding. The scoring results showed that LEP and apoB in module 1 were the highest, and the scores of INS, IL6 and ALB of cross module associated proteins of module 1 were the highest. DPP4 is widely associated with key proteins in diabetes mellitus. COVID-19 may affect DPP4 in patients with diabetes mellitus, leading to high mortality of diabetes mellitus combined with COVID-19. DPP4 inhibitors and IL-6 antagonists can be considered to reduce the effect of COVID-19 infection on patients with diabetes.
34996987	45	49	DPP4	Gene	1803
34996987	54	71	Diabetes Mellitus	Disease	MESH:D003920
34996987	118	126	Patients	Species	9606
34996987	132	140	Diabetes Mellitus	Disease	MESH:D003920
34996987	163	171	Infections	Disease	MESH:D007239
34996987	177	201	COVID-19	Disease	MESH:D000086382
34996987	203	211	COVID-19	Disease	MESH:D000086382
34996987	230	235	Death	Disease	MESH:D003643
34996987	274	282	patients	Species	9606
34996987	284	306	DPP4	Gene	1803
34996987	308	312	DPP4	Gene	1803
34996987	351	368	human coronavirus	Species	-
34996987	405	422	Diabetes Mellitus	Disease	MESH:D003920
34996987	435	439	DPP4	Gene	1803
34996987	488	496	patients	Species	9606
34996987	502	510	Diabetes Mellitus	Disease	MESH:D003920
34996987	515	523	COVID-19	Disease	MESH:D000086382
34996987	658	666	patients	Species	9606
34996987	672	680	Diabetes Mellitus	Disease	MESH:D003920
34996987	686	694	COVID-19	Disease	MESH:D000086382
34996987	696	713	Diabetes Mellitus	Disease	MESH:D003920
34996987	824	828	DPP4	Gene	1803
34996987	958	962	DPP4	Gene	1803
34996987	1248	1252	DPP4	Gene	1803
34996987	1330	1334	DPP4	Gene	1803
34996987	1383	1400	Diabetes Mellitus	Disease	MESH:D003920
34996987	1499	1506	INS	Gene	3630
34996987	1521	1529	GCG	Gene	2641
34996987	1648	1651	LEP	Gene	3952
34996987	1656	1660	APOB	Gene	338
34996987	1714	1717	IL6	Gene	3569
34996987	1722	1725	ALB	Gene	213
34996987	1792	1796	DPP4	Gene	1803
34996987	1839	1856	Diabetes Mellitus	Disease	MESH:D003920
34996987	1858	1866	COVID-19	Disease	MESH:D000086382
34996987	1878	1882	DPP4	Gene	1803
34996987	1886	1894	patients	Species	9606
34996987	1900	1917	Diabetes Mellitus	Disease	MESH:D003920
34996987	1948	1965	Diabetes Mellitus	Disease	MESH:D003920
34996987	1980	1988	COVID-19	Disease	MESH:D000086382
34996987	1990	1994	DPP4	Gene	1803
34996987	2010	2026	IL-6 antagonists	Chemical	-
34996987	2069	2087	COVID-19	Disease	MESH:D000086382
34996987	2091	2099	patients	Species	9606
34996987	2105	2113	Diabetes Mellitus	Disease	MESH:D003920
34996987	Association	MESH:D003920	1803
34996987	Association	MESH:D000086382	1803

35087408|t|Epigenetics and Beyond: Targeting Histone Methylation to Treat Type 2 Diabetes Mellitus.
35087408|a|Diabetes mellitus is a global public health challenge with high morbidity. Type 2 diabetes mellitus (T2DM) accounts for 90% of the global prevalence of diabetes. T2DM is featured by a combination of defective insulin secretion by pancreatic beta-cells and the inability of insulin-sensitive tissues to respond appropriately to insulin. However, the pathogenesis of this disease is complicated by genetic and environmental factors, which needs further study. Numerous studies have demonstrated an epigenetic influence on the course of this disease via altering the expression of downstream diabetes-related proteins. Further studies in the field of epigenetics can help to elucidate the mechanisms and identify appropriate treatments. Histone methylation is defined as a common histone mark by adding a methyl group (-CH3) onto a lysine or arginine residue, which can alter the expression of downstream proteins and affect cellular processes. Thus, in tthis study will discuss types and functions of histone methylation and its role in T2DM wilsed. We will review the involvement of histone methyltransferases and histone demethylases in the progression of T2DM and analyze epigenetic-based therapies. We will also discuss the potential application of histone methylation modification as targets for the treatment of T2DM.
35087408	63	87	Diabetes Mellitus Type 2	Disease	MESH:D003924
35087408	89	106	Diabetes Mellitus	Disease	MESH:D003920
35087408	164	188	Diabetes Mellitus Type 2	Disease	MESH:D003924
35087408	190	194	Diabetes Mellitus Type 2	Disease	MESH:D003924
35087408	241	249	Diabetes Mellitus	Disease	MESH:D003920
35087408	251	255	Diabetes Mellitus Type 2	Disease	MESH:D003924
35087408	298	305	INS	Gene	3630
35087408	362	369	INS	Gene	3630
35087408	416	423	INS	Gene	3630
35087408	678	686	Diabetes Mellitus	Disease	MESH:D003920
35087408	918	924	Lysine	Chemical	MESH:D008239
35087408	1124	1128	Diabetes Mellitus Type 2	Disease	MESH:D003924
35087408	1245	1249	Diabetes Mellitus Type 2	Disease	MESH:D003924
35087408	1405	1409	Diabetes Mellitus Type 2	Disease	MESH:D003924
35087408	Association	MESH:D003924	3630

35203519|t|The Relationships between Gut Microbiota and Diabetes Mellitus, and Treatments for Diabetes Mellitus.
35203519|a|Diabetes mellitus is considered to be a global epidemic. The combination of genetic susceptibility and an unhealthy lifestyle is considered to be the main trigger of this metabolic disorder. Recently, there has been increased interest in the roles of gut microbiota as a new potential contributor to this epidemic. Research, in recent years, has contributed to an in-depth characterization of the human microbiome and its associations with various diseases, including metabolic diseases and diabetes mellitus. It is known that diet can change the composition of gut microbiota, but it is unclear how this, in turn, may influence metabolism. The main objective of this review is to evaluate the pathogenetic association between microbiota and diabetes and to explore any new therapeutic agents, including nutraceuticals that may modulate the microbiota. We also look at several mechanisms involved in this process. There is a clear, bidirectional relationship between microbiota and diabetes. Current treatments for diabetes influence microbiota in various ways, some beneficial, but others with still unclear effects. Microbiota-aimed treatments have seen no real-world significant effects on the progression of diabetes and its complications, with more studies needed in order to find a really beneficial agent.
35203519	45	62	Diabetes Mellitus	Disease	MESH:D003920
35203519	83	100	Diabetes Mellitus	Disease	MESH:D003920
35203519	102	119	Diabetes Mellitus	Disease	MESH:D003920
35203519	273	291	Metabolic Diseases	Disease	MESH:D008659
35203519	499	504	human	Species	9606
35203519	570	588	Metabolic Diseases	Disease	MESH:D008659
35203519	593	610	Diabetes Mellitus	Disease	MESH:D003920
35203519	844	852	Diabetes Mellitus	Disease	MESH:D003920
35203519	1084	1092	Diabetes Mellitus	Disease	MESH:D003920
35203519	1117	1125	Diabetes Mellitus	Disease	MESH:D003920
35203519	1314	1322	Diabetes Mellitus	Disease	MESH:D003920

35718998|t|Identification of potential gene markers in gestational diabetes mellitus.
35718998|a|This study aims to investigate underlying mechanisms of gestational diabetes mellitus (GDM). In this work, the GSE70493 dataset from GDM and control samples was acquired from Gene Expression Omnibus (GEO) database. Afterward, differentially expressed genes (DEGs) were screened between GDM and control samples. Subsequently, functional enrichment analysis and protein-protein interaction (PPI) network analysis of these DEGs were carried out. Furthermore, significant sub-modules were identified, and the functional analysis was also performed. Finally, we undertook a quantitative real-time polymerase chain reaction (qRT-PCR) with the purpose of confirming several key genes in GDM development. There were totally 528 up-regulated and 684 down-regulated DEGs between GDM and healthy samples. The functional analyses suggested that the above genes were dramatically enriched in type 1 diabetes mellitus (T1DM) process and immune-related pathways. Moreover, PPI analysis revealed that several members of human leukocyte antigen (HLA) superfamily, including down-regulated HLA-DQA1, HLA-DRB1, HLA-DPA1, and HLA-DQB1 served as hub genes. In addition, six significant sub-clusters were extracted and functional analysis suggested that these four genes in sub-module 1 were also associated with immune and T1DM-related pathways. Finally, they were also confirmed by qRT-PCR array. Besides, the four members of HLA superfamily might be implicated with molecular mechanisms of GDM, contributing to a deeper understanding of GDM development.
35718998	44	73	Diabetes Gestational	Disease	MESH:D016640
35718998	131	160	Diabetes Gestational	Disease	MESH:D016640
35718998	162	165	Diabetes Gestational	Disease	MESH:D016640
35718998	208	211	Diabetes Gestational	Disease	MESH:D016640
35718998	361	364	Diabetes Gestational	Disease	MESH:D016640
35718998	755	758	Diabetes Gestational	Disease	MESH:D016640
35718998	844	847	Diabetes Gestational	Disease	MESH:D016640
35718998	954	978	Diabetes Mellitus Type 1	Disease	MESH:D003922
35718998	980	984	Diabetes Mellitus Type 1	Disease	MESH:D003922
35718998	1079	1084	human	Species	9606
35718998	1104	1107	HLA-A	Gene	3105
35718998	1147	1155	HLA-DQA1	Gene	3117;3105
35718998	1157	1165	HLA-DRB1	Gene	3123;3105
35718998	1167	1175	HLA-DPA1	Gene	3113;3105
35718998	1181	1189	HLA-DQB1	Gene	3119;3105
35718998	1377	1381	Diabetes Mellitus Type 1	Disease	MESH:D003922
35718998	1481	1484	HLA-A	Gene	3105
35718998	1546	1549	Diabetes Gestational	Disease	MESH:D016640
35718998	1593	1596	Diabetes Gestational	Disease	MESH:D016640
35718998	Association	MESH:D003922	3119
35718998	Association	MESH:D016640	3113
35718998	Association	MESH:D016640	3117
35718998	Association	MESH:D016640	3119
35718998	Association	MESH:D016640	3123
35718998	Association	MESH:D016640	3105
35718998	Negative_Correlation	MESH:D003922	3117
35718998	Association	MESH:D003922	3105

35993304|t|Gestational diabetes mellitus placentas exhibit epimutations at placental development genes.
35993304|a|Gestational diabetes mellitus (GDM) is a maternal metabolic disorder that perturbs placental development and increases the risk of offspring short- and long-term metabolic disorders. The mechanisms by which GDM impairs placental development remain poorly understood. Here, we defined the DNA methylome of GDM placentas and determined whether GDM perturbs methylation at genes important for placental development. We conducted an epigenome-wide association study of 42 placentas from pregnancies in the South African Soweto First 1000 days cohort (S1000). Using genome-wide bisulfite sequencing, we compared non-GDM placentas to GDM placentas with similar proportions from obese and non-obese mothers. Compared to non-GDM, GDM placentas exhibited a distinct methylation profile consisting of 12,210 differentially methylated CpGs (DMCs) that mapped to 3,875 genes. Epigenetically altered genes were enriched in Wnt and cadherin signalling pathways, both critical in placentation and embryogenesis. We also defined regional DNA methylation perturbation in GDM placentas at 11 placental development genes. These findings reveal extensive changes to the placental epigenome of GDM pregnancies and highlight perturbation enriched at important placental development genes. These molecular changes represent potential mechanisms for GDM-induced placental effects that may serve as candidate biomarkers for placental, maternal, and foetal health. Using a study design that used similar proportions of obese and non-obese mothers in our case and control pregnancies, we minimized the detection of changes due to obesity alone. Further work will be necessary to investigate the extent of the influence of obesity on these GDM-related placental epigenetic changes.
35993304	0	29	Diabetes Gestational	Disease	MESH:D016640
35993304	93	122	Diabetes Gestational	Disease	MESH:D016640
35993304	124	127	Diabetes Gestational	Disease	MESH:D016640
35993304	134	142	Obesity Maternal	Disease	MESH:D000079262
35993304	143	161	Metabolic Diseases	Disease	MESH:D008659
35993304	255	274	Metabolic Diseases	Disease	MESH:D008659
35993304	300	303	Diabetes Gestational	Disease	MESH:D016640
35993304	398	401	Diabetes Gestational	Disease	MESH:D016640
35993304	435	438	Diabetes Gestational	Disease	MESH:D016640
35993304	704	707	Diabetes Gestational	Disease	MESH:D016640
35993304	721	724	Diabetes Gestational	Disease	MESH:D016640
35993304	765	770	Obesity	Disease	MESH:D009765
35993304	779	784	Obesity	Disease	MESH:D009765
35993304	810	813	Diabetes Gestational	Disease	MESH:D016640
35993304	815	818	Diabetes Gestational	Disease	MESH:D016640
35993304	1147	1150	Diabetes Gestational	Disease	MESH:D016640
35993304	1266	1269	Diabetes Gestational	Disease	MESH:D016640
35993304	1419	1422	Diabetes Gestational	Disease	MESH:D016640
35993304	1503	1511	Obesity Maternal	Disease	MESH:D000079262
35993304	1586	1591	Obesity	Disease	MESH:D009765
35993304	1600	1605	Obesity	Disease	MESH:D009765
35993304	1696	1703	Obesity	Disease	MESH:D009765
35993304	1788	1795	Obesity	Disease	MESH:D009765
35993304	1805	1808	Diabetes Gestational	Disease	MESH:D016640

36051390|t|A meta-analysis of genome-wide gene expression differences identifies promising targets for type 2 diabetes mellitus.
36051390|a|Aims/introduction: Due to the heterogeneous nature of type 2 diabetes mellitus and its complex effects on hemodynamics, there is a need to identify new candidate markers which are involved in the development of type 2 diabetes mellitus (DM) and can serve as potential targets. As the global diabetes prevalence in 2019 was estimated as 9.3% (463 million people), rising to 10.2% (578 million) by 2030 and 10.9% (700 million) by 2045, the need to limit this rapid prevalence is of concern. The study aims to identify the possible biomarkers of type 2 diabetes mellitus with the help of the system biology approach using R programming. Materials and methods: Several target proteins that were found to be associated with the source genes were further curated for their role in type 2 diabetes mellitus. The differential expression analysis provided 50 differentially expressed genes by pairwise comparison between the biologically comparable groups out of which eight differentially expressed genes were short-listed. These DEGs were as follows: MCL1, PTX3, CYP3A4, PTGS1, SSTR2, SERPINA3, TDO2, and GALNT7. Results: The cluster analysis showed clear differences between the control and treated groups. The functional relationship of the signature genes showed a protein-protein interaction network with the target protein. Moreover, several transcriptional factors such as DBX2, HOXB7, POU3F4, MSX2, EBF1, and E4F1 showed association with these identified differentially expressed genes. Conclusions: The study highlighted the important markers for diabetes mellitus that have shown interaction with other proteins having a role in the progression of diabetes mellitus that can serve as new targets in the management of DM.
36051390	92	116	Diabetes Mellitus Type 2	Disease	MESH:D003924
36051390	172	196	Diabetes Mellitus Type 2	Disease	MESH:D003924
36051390	329	353	Diabetes Mellitus Type 2	Disease	MESH:D003924
36051390	355	357	Diabetes Mellitus	Disease	MESH:D003920
36051390	409	417	Diabetes Mellitus	Disease	MESH:D003920
36051390	661	685	Diabetes Mellitus Type 2	Disease	MESH:D003924
36051390	893	917	Diabetes Mellitus Type 2	Disease	MESH:D003924
36051390	1162	1166	MCL1	Gene	4170
36051390	1168	1172	PTX3	Gene	5806
36051390	1174	1180	CYP3A4	Gene	1576
36051390	1182	1187	PTGS1	Gene	5742
36051390	1189	1194	SSTR2	Gene	6752
36051390	1196	1204	SERPINA3	Gene	12
36051390	1206	1210	TDO2	Gene	6999
36051390	1216	1222	GALNT7	Gene	51809
36051390	1490	1494	DBX2	Gene	440097
36051390	1496	1501	HOXB7	Gene	3217
36051390	1503	1509	POU3F4	Gene	5456
36051390	1511	1515	MSX2	Gene	4488
36051390	1517	1521	EBF1	Gene	1879
36051390	1527	1531	E4F1	Gene	1877
36051390	1666	1683	Diabetes Mellitus	Disease	MESH:D003920
36051390	1768	1785	Diabetes Mellitus	Disease	MESH:D003920
36051390	1837	1839	Diabetes Mellitus	Disease	MESH:D003920
36051390	Association	MESH:D003920	4170
36051390	Association	MESH:D003920	3217
36051390	Association	MESH:D003920	5806
36051390	Association	MESH:D003920	5456
36051390	Association	MESH:D003920	6999
36051390	Association	MESH:D003920	12
36051390	Association	MESH:D003920	1877
36051390	Association	MESH:D003920	5742
36051390	Association	MESH:D003924	51809
36051390	Association	MESH:D003920	6752
36051390	Association	MESH:D003920	1576
36051390	Association	MESH:D003924	5456
36051390	Association	MESH:D003920	440097
36051390	Association	MESH:D003920	1879
36051390	Association	MESH:D003920	4488
36051390	Association	MESH:D003920	51809

36381756|t|L-Asparaginase-Induced Continuous Hyperglycemia With Type 1 Diabetes-Related Antibodies and HLA Genotypes: A Case Study.
36381756|a|A 19-year-old male presented with fatigue and dyspnea on exertion. He was diagnosed with acute T-cell lymphoblastic leukemia. After following the Group for Research on Adult Acute Lymphoblastic Leukemia (GRAALL) 2003 protocol that incorporates L-asparaginase (L-Asp) treatment, blood glucose levels became elevated for more than one year and insulin secretion was depleted. Anti-glutamic acid decarboxylase (GAD) and anti-islet antigen 2 (IA-2) antibody levels were both positive, which is rare. The patient's HLA genotype was sensitive for type 1 diabetes. L-Asp can cause transient hyperglycemia as a side effect. However, cases with the anti-GAD antibody have not been reported in L-Asp-induced diabetes. In summary, L-Asp-induced continuous hyperglycemia might be associated with a type 1 diabetes-related HLA genotype through elevations of anti-GAD and anti-IA-2 antibodies.
36381756	0	14	ASRGL1	Gene	80150
36381756	34	47	Hyperglycemia	Disease	MESH:D006943
36381756	53	68	Diabetes Mellitus Type 1	Disease	MESH:D003922
36381756	92	95	HLA-A	Gene	3105
36381756	155	162	Fatigue	Disease	MESH:D005221
36381756	167	174	Dyspnea	Disease	MESH:D004417
36381756	210	245	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma	Disease	MESH:D054218
36381756	289	323	Precursor Cell Lymphoblastic Leukemia-Lymphoma	Disease	MESH:D054198
36381756	365	379	ASRGL1	Gene	80150
36381756	399	412	Blood Glucose	Chemical	MESH:D001786
36381756	463	470	INS	Gene	3630
36381756	529	532	GAD1	Gene	2571
36381756	560	564	PTPRN	Gene	5798
36381756	621	628	patient	Species	9606
36381756	631	634	HLA-A	Gene	3105
36381756	662	677	Diabetes Mellitus Type 1	Disease	MESH:D003922
36381756	705	718	Hyperglycemia	Disease	MESH:D006943
36381756	766	769	GAD1	Gene	2571
36381756	819	827	Diabetes Mellitus	Disease	MESH:D003920
36381756	866	879	Hyperglycemia	Disease	MESH:D006943
36381756	907	922	Diabetes Mellitus Type 1	Disease	MESH:D003922
36381756	931	934	HLA-A	Gene	3105
36381756	971	974	GAD1	Gene	2571
36381756	984	988	PTPRN	Gene	5798
36381756	Association	MESH:D003922	5798
36381756	Positive_Correlation	MESH:D006943	80150
36381756	Positive_Correlation	MESH:D001786	80150
36381756	Association	MESH:D006943	3105
36381756	Association	MESH:D006943	2571
36381756	Negative_Correlation	3630	80150
36381756	Positive_Correlation	MESH:D003922	80150
36381756	Association	MESH:D003922	2571
36381756	Association	MESH:D006943	5798
36381756	Association	MESH:D003922	3105

36865330|t|Distinct and shared genetic architectures of Gestational diabetes mellitus and Type 2 Diabetes Mellitus.
36865330|a|Gestational diabetes mellitus (GDM) affects more than 16 million pregnancies annually worldwide and is related to an increased lifetime risk of Type 2 diabetes (T2D). The diseases are hypothesized to share a genetic predisposition, but there are few GWAS studies of GDM and none of them is sufficiently powered to assess whether any variants or biological pathways are specific to GDM. We conducted the largest genome-wide association study of GDM to date in 12,332 cases and 131,109 parous female controls in the FinnGen Study and identified 13 GDM-associated loci including 8 novel loci. Genetic features distinct from T2D were identified both at the locus and genomic scale. Our results suggest that the genetics of GDM risk falls into two distinct categories - one part conventional T2D polygenic risk and one part predominantly influencing mechanisms disrupted in pregnancy. Loci with GDM-predominant effects map to genes related to islet cells, central glucose homeostasis, steroidogenesis, and placental expression. These results pave the way for an improved biological understanding of GDM pathophysiology and its role in the development and course of T2D.
36865330	45	74	Diabetes Gestational	Disease	MESH:D016640
36865330	79	103	Diabetes Mellitus Type 2	Disease	MESH:D003924
36865330	105	134	Diabetes Gestational	Disease	MESH:D016640
36865330	136	139	Diabetes Gestational	Disease	MESH:D016640
36865330	249	264	Diabetes Mellitus Type 2	Disease	MESH:D003924
36865330	266	269	Diabetes Mellitus Type 2	Disease	MESH:D003924
36865330	371	374	Diabetes Gestational	Disease	MESH:D016640
36865330	486	489	Diabetes Gestational	Disease	MESH:D016640
36865330	549	552	Diabetes Gestational	Disease	MESH:D016640
36865330	651	654	Diabetes Gestational	Disease	MESH:D016640
36865330	726	729	Diabetes Mellitus Type 2	Disease	MESH:D003924
36865330	824	827	Diabetes Gestational	Disease	MESH:D016640
36865330	892	895	Diabetes Mellitus Type 2	Disease	MESH:D003924
36865330	995	998	Diabetes Gestational	Disease	MESH:D016640
36865330	1064	1071	Glucose	Chemical	MESH:D005947
36865330	1199	1202	Diabetes Gestational	Disease	MESH:D016640
36865330	1265	1269	Diabetes Mellitus Type 2	Disease	MESH:D003924
36865330	Association	MESH:D005947	MESH:D016640

37169822|t|Prioritization of genes associated with type 2 diabetes mellitus for functional studies.
37169822|a|Existing therapies for type 2 diabetes mellitus (T2DM) show limited efficacy or have adverse effects. Numerous genetic variants associated with T2DM have been identified, but progress in translating these findings into potential drug targets has been limited. Here, we describe the tools and platforms available to identify effector genes from T2DM-associated coding and non-coding variants and prioritize them for functional studies. We discuss QSER1 and SLC12A8 as examples of genes that have been identified as possible T2DM candidate genes using these tools and platforms. We suggest further approaches, including the use of sequencing data with increased sample size and ethnic diversity, single-cell omics data for analyses, glycaemic trait associations to predict gene function and, potentially, human induced pluripotent stem cell 'village' cultures, to strengthen current gene functionalization workflows. Effective prioritization of T2DM-associated genes for experimental validation could expedite our understanding of the genetic mechanisms responsible for T2DM to facilitate the use of precision medicine in its treatment.
37169822	40	64	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	112	136	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	138	142	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	233	237	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	433	437	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	535	540	QSER1	Gene	79832
37169822	545	552	SLC12A8	Gene	84561
37169822	612	616	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	892	897	human	Species	9606
37169822	1032	1036	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	1157	1161	Diabetes Mellitus Type 2	Disease	MESH:D003924
37169822	Association	MESH:D003924	84561
37169822	Association	MESH:D003924	79832

37229468|t|Fecal metabolomics combined with 16S rRNA gene sequencing to analyze the effect of Jiaotai pill intervention in type 2 diabetes mellitus rats.
37229468|a|The occurrence and development of type 2 diabetes mellitus (T2DM) are closely related to gut microbiota. Jiaotai pill (JTP) is used to treat type 2 diabetes mellitus, with definite efficacy in clinical practice. However, it is not clear whether the therapeutic effect is produced by regulating the changes in gut microbiota and its metabolism. In this study, T2DM rat models were established by a high-fat diet and low-dose streptozotocin (STZ). Based on the pharmacodynamic evaluation, the mechanism of JTP in the treatment of type 2 diabetes mellitus was investigated by fecal metabolism and 16S rRNA gene sequencing. The results showed that JTP decreased blood glucose (FBG, HbA1c) and blood lipid (TC, TG, and LDL) levels and alleviated insulin resistance (FINS, IL-10) in T2DM rats. 16S rRNA gene sequencing results revealed that JTP increased microbiota diversity and reversed the disorder of gut microbiota in T2DM rats, and therefore achieved the therapeutic effect in T2DM. JTP regulated 13 differential flora, which were Actinobacteria, Bacteroidetes, Firmicutes, Proteobacteria, Eubacteriaceae, Prevotellaceae, Ruminococcaceae, Clostridium_IV, Clostridium_XlVa, Eubacterium, Fusicatenibacter, Romboutsia, and Roseburia. Metabolomics analysis showed that JTP interfered with 13 biomarkers to play a therapeutic role in type 2 diabetes mellitus. They were L-Valine, Choline, L-Aspartic acid, Serotonin, L-Lysine, L-Histidine, 3-Hydroxybutyric acid, Pyruvic acid, N-Acetylornithine, Arachidonic acid, L-Tryptophan, L-Alanine, and L-Methionine. KEGG metabolic pathway analysis of the above differential metabolites and gut microbiota by using the MetaboAnalyst database and Picrust software. It was found that JTP treated type 2 diabetes mellitus by affecting metabolic pathways such as amino acid metabolism, carbohydrate metabolism, and lipid metabolism. Spearman correlation analysis revealed high correlations for 7 pharmacological indicators, 12 biomarkers, and 11 gut microbiota. In this study, the therapeutic effect and potential mechanism of JTP on type 2 diabetes mellitus were preliminarily demonstrated by gut microbiota and metabolomics, which could provide a theoretical basis for the treatment of T2DM with JTP.
37229468	83	95	Jiaotai pill	Chemical	-
37229468	112	136	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	137	141	rats	Species	10116
37229468	177	201	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	203	207	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	248	260	Jiaotai pill	Chemical	-
37229468	262	265	JTP	Chemical	-
37229468	284	308	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	502	506	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	507	510	rat	Species	10116
37229468	567	581	Streptozocin	Chemical	MESH:D013311
37229468	583	586	Streptozocin	Chemical	MESH:D013311
37229468	647	650	JTP	Chemical	-
37229468	671	695	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	787	790	JTP	Chemical	-
37229468	801	814	Blood Glucose	Chemical	MESH:D001786
37229468	838	843	Lipids	Chemical	MESH:D008055
37229468	845	847	Technetium	Chemical	MESH:D013667
37229468	849	851	Thioguanine	Chemical	MESH:D013866
37229468	884	902	Insulin Resistance	Disease	MESH:D007333
37229468	910	915	Il10	Gene	25325
37229468	920	924	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	925	929	rats	Species	10116
37229468	978	981	JTP	Chemical	-
37229468	1060	1064	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	1065	1069	rats	Species	10116
37229468	1120	1124	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	1126	1129	JTP	Chemical	-
37229468	1316	1327	Eubacterium	Species	1730
37229468	1329	1345	Fusicatenibacter	Species	1407607
37229468	1408	1411	JTP	Chemical	-
37229468	1472	1496	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	1508	1516	Valine	Chemical	MESH:D014633
37229468	1518	1525	Choline	Chemical	MESH:D002794
37229468	1527	1542	Aspartic Acid	Chemical	MESH:D001224
37229468	1544	1553	Serotonin	Chemical	MESH:D012701
37229468	1555	1563	Lysine	Chemical	MESH:D008239
37229468	1565	1576	Histidine	Chemical	MESH:D006639
37229468	1578	1599	3-Hydroxybutyric Acid	Chemical	MESH:D020155
37229468	1601	1613	Pyruvic Acid	Chemical	MESH:D019289
37229468	1615	1632	N(delta)-acetylornithine	Chemical	MESH:C021951
37229468	1634	1650	Arachidonic Acid	Chemical	MESH:D016718
37229468	1652	1664	Tryptophan	Chemical	MESH:D014364
37229468	1666	1675	Alanine	Chemical	MESH:D000409
37229468	1681	1693	Methionine	Chemical	MESH:D008715
37229468	1860	1863	JTP	Chemical	-
37229468	1872	1896	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	1960	1972	Carbohydrates	Chemical	MESH:D002241
37229468	1989	1994	Lipids	Chemical	MESH:D008055
37229468	2201	2204	JTP	Chemical	-
37229468	2208	2232	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	2362	2366	Diabetes Mellitus Type 2	Disease	MESH:D003924
37229468	2372	2375	JTP	Chemical	-
37229468	Association	MESH:C021951	MESH:D003924
37229468	Positive_Correlation	MESH:D013311	MESH:D003924
37229468	Association	MESH:D016718	MESH:D003924
37229468	Association	MESH:D014364	MESH:D003924

38068941|t|Genetic and Epigenetic Factors in Gestational Diabetes Mellitus Pathology.
38068941|a|Gestational diabetes (GDM) is the carbohydrate intolerance occurring during pregnancy. The risk factors of GDM include obesity, advanced maternal age, polycystic ovary syndrome, multigravidity, a sedentary lifestyle, and pre-existing hypertension. Additionally, complex genetic and epigenetic processes are also believed to play a crucial role in the development of GDM. In this narrative review, we discuss the role of genetic and epigenetic factors in gestational diabetes mellitus pathogenesis.
38068941	34	63	Diabetes Gestational	Disease	MESH:D016640
38068941	75	95	Diabetes Gestational	Disease	MESH:D016640
38068941	97	100	GDM	Disease	-
38068941	109	133	Glucose-Galactose Malabsorption	Disease	MESH:C562602
38068941	182	185	GDM	Disease	-
38068941	194	201	Obesity	Disease	MESH:D009765
38068941	226	251	Polycystic Ovary Syndrome	Disease	MESH:D011085
38068941	309	321	Hypertension	Disease	MESH:D006973
38068941	441	444	GDM	Disease	-
38068941	529	558	Diabetes Gestational	Disease	MESH:D016640

38310481|t|Association of the immunity genes with type 1 Diabetes Mellitus.
38310481|a|Type 1 diabetes mellitus (T1D) is a complicated illness marked by the death of insulin-producing pancreatic beta cells, which ultimately leads to insulin insufficiency and hyperglycemia. T lymphocytes are considered to destroy pancreatic beta cells in the etiology of T1D as a result of hereditary and environmental factors. Although the latter factors are very important causes of T1D development, this disease is very genetically predisposed, so that there is a significant genetic component to T1D susceptibility. Among the T1D-associated gene mutations, those that affect genes that encode the traditional Human Leukocyte Antigens (HLA) entail the highest risk of T1D development. Accordingly, the results of decades of genetic linkage and association studies clearly demonstrate that mutations in the HLA genes are the most associated mutations with T1D. They can therefore be used as biomarkers for prediction strategies and may even prove to be of value for personalized treatments. Other immunity-associated genetic loci, are also associated with higher T1D risk. Indeed, T1D is considered an autoimmune disease. Its prevalence is rising globally, especially among children and young people. Given the global rise of, and thus interest in, autoimmune diseases, here we present a short overview of the link between immunity, especially HLA, genes and T1D.
38310481	39	63	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	65	89	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	91	94	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	144	151	INS	Gene	3630
38310481	211	232	Adrenal Insufficiency	Disease	MESH:D000309
38310481	237	250	Hyperglycemia	Disease	MESH:D006943
38310481	333	336	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	447	450	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	562	565	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	592	595	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	675	680	Human	Species	9606
38310481	701	704	HLA-A	Gene	3105
38310481	733	736	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	871	874	HLA-A	Gene	3105
38310481	920	924	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	1127	1130	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	1145	1148	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	1166	1184	Autoimmune Diseases	Disease	MESH:D001327
38310481	1313	1332	Autoimmune Diseases	Disease	MESH:D001327
38310481	1408	1411	HLA-A	Gene	3105
38310481	1423	1427	Diabetes Mellitus Type 1	Disease	MESH:D003922
38310481	Association	MESH:D003922	3105

38539217|t|An in-silico analysis of OGT gene association with diabetes mellitus.
38539217|a|O-GlcNAcylation is a nutrient-sensing post-translational modification process. This cycling process involves two primary proteins: the O-linked N-acetylglucosamine transferase (OGT) catalysing the addition, and the glycoside hydrolase OGA (O-GlcNAcase) catalysing the removal of the O-GlCNAc moiety on nucleocytoplasmic proteins. This process is necessary for various critical cellular functions. The O-linked N-acetylglucosamine transferase (OGT) gene produces the OGT protein. Several studies have shown the overexpression of this protein to have biological implications in metabolic diseases like cancer and diabetes mellitus (DM). This study retrieved 159 SNPs with clinical significance from the SNPs database. We probed the functional effects, stability profile, and evolutionary conservation of these to determine their fit for this research. We then identified 7 SNPs (G103R, N196K, Y228H, R250C, G341V, L367F, and C845S) with predicted deleterious effects across the four tools used (PhD-SNPs, SNPs&Go, PROVEAN, and PolyPhen2). Proceeding with this, we used ROBETTA, a homology modelling tool, to model the proteins with these point mutations and carried out a structural bioinformatics method- molecular docking- using the Glide model of the Schrodinger Maestro suite. We used a previously reported inhibitor of OGT, OSMI-1, as the ligand for these mutated protein models. As a result, very good binding affinities and interactions were observed between this ligand and the active site residues within 4A of OGT. We conclude that these mutation points may be used for further downstream analysis as drug targets for treating diabetes mellitus.
38539217	25	28	OGT	Gene	8473
38539217	51	68	Diabetes Mellitus	Disease	MESH:D003920
38539217	205	245	OGT	Gene	8473
38539217	247	250	OGT	Gene	8473
38539217	310	321	OGA	Gene	10724
38539217	353	361	O-GlCNAc	Chemical	-
38539217	471	511	OGT	Gene	8473
38539217	513	516	OGT	Gene	8473
38539217	536	539	OGT	Gene	8473
38539217	646	664	Metabolic Diseases	Disease	MESH:D008659
38539217	670	676	Neoplasms	Disease	MESH:D009369
38539217	681	698	Diabetes Mellitus	Disease	MESH:D003920
38539217	700	702	Diabetes Mellitus	Disease	MESH:D003920
38539217	947	952	p.G103R	ProteinMutation	tmVar:p|SUB|G|103|R;HGVS:p.G103R;VariantGroup:4;CorrespondingGene:8473;CorrespondingSpecies:9606
38539217	954	959	p.N196K	ProteinMutation	tmVar:p|SUB|N|196|K;HGVS:p.N196K;VariantGroup:0;CorrespondingGene:8473;RS#:200109331;CorrespondingSpecies:9606;CA#:10447562
38539217	961	966	p.Y228H	ProteinMutation	tmVar:p|SUB|Y|228|H;HGVS:p.Y228H;VariantGroup:3;CorrespondingGene:8473;CorrespondingSpecies:9606
38539217	968	973	p.R250C	ProteinMutation	tmVar:p|SUB|R|250|C;HGVS:p.R250C;VariantGroup:1;CorrespondingGene:8473;CorrespondingSpecies:9606
38539217	975	980	p.G341V	ProteinMutation	tmVar:p|SUB|G|341|V;HGVS:p.G341V;VariantGroup:6;CorrespondingGene:8473;CorrespondingSpecies:9606
38539217	982	987	p.L367F	ProteinMutation	tmVar:p|SUB|L|367|F;HGVS:p.L367F;VariantGroup:2;CorrespondingGene:8473;CorrespondingSpecies:9606
38539217	993	998	p.C845S	ProteinMutation	tmVar:p|SUB|C|845|S;HGVS:p.C845S;VariantGroup:5;CorrespondingGene:8473;CorrespondingSpecies:9606
38539217	1392	1395	OGT	Gene	8473
38539217	1588	1591	OGT	Gene	8473
38539217	1705	1722	Diabetes Mellitus	Disease	MESH:D003920
38539217	Association	MESH:D003920	RS#:200109331;HGVS:p.N196K;CorrespondingGene:8473
38539217	Association	MESH:D003920	HGVS:p.G341V;CorrespondingGene:8473
38539217	Association	MESH:D009369	8473
38539217	Association	MESH:D003920	HGVS:p.G103R;CorrespondingGene:8473
38539217	Association	MESH:D003920	HGVS:p.R250C;CorrespondingGene:8473
38539217	Association	MESH:D003920	HGVS:p.C845S;CorrespondingGene:8473
38539217	Association	MESH:D003920	HGVS:p.Y228H;CorrespondingGene:8473
38539217	Association	MESH:D003920	HGVS:p.L367F;CorrespondingGene:8473
38539217	Association	MESH:D003920	8473
38539217	Association	MESH:D008659	8473

38833006|t|Haplotype analysis on association between C-reactive protein gene and susceptibility to type 2 diabetes mellitus in Chinese Han population : CRP gene and type 2 diabetes mellitus.
38833006|a|AIMS: We aimed to evaluate the impact of C-reactive protein (CRP) gene polymorphism, additional gene-gene interaction, and haplotypes on susceptibility to type 2 diabetes mellitus (T2DM). METHODS: SNPstats online software ( https://www.snpstats.net/start.htm ) was employed to evaluate the association between CRP gene and T2DM risk. High-order interactions among SNPs was tested using generalized multifactor dimensionality reduction, and the testing balanced accuracy, training balanced accuracy and cross-validation consistency were calculated. The SHEsisPlus ( http://shesisplus.bio-x.cn/SHEsis.html ) online software was used for haplotype analysis. RESULTS: A total of 730 T2DM patients and 765 controls were enrolled. The T allele of rs1205 is associated with increased susceptibility to T2DM, OR (95% CI) were 1.51 (1.13-2.01), 1.44 (1.10-1.89) and 1.25 (1.01-1.54) for codominant, dominant and over-dominant models, respectively. We also found that minor allele of rs2794521 is associated with decreased susceptibility to T2DM under codominant and recessive models, OR (95%CI) were 0.38 (0.18-0.79) and 0.37 (0.16-0.80) for codominant and recessive models, respectively. No significant gene-gene interaction existed among CRP gene SNPs, all interaction p- values were more than 0.05. Haplotype analyses suggested the CGCA haplotype containing rs1205-C, rs1130864-G, rs2794521- C and rs3093059- A allele was associated with decreased risk of T2DM, OR (95% CI) = 0.83 (0.68-0.98), P = 0.047. CONCLUSIONS: Minor allele of rs1205 was associated with increased T2DM risk. Minor allele of rs2794521 and the CGCA haplotype were associated with decreased T2DM risk.
38833006	42	60	CRP	Gene	1401
38833006	141	144	CRP	Gene	1401
38833006	221	239	CRP	Gene	1401
38833006	241	244	CRP	Gene	1401
38833006	490	493	CRP	Gene	1401
38833006	864	872	patients	Species	9606
38833006	921	927	rs1205	SNP	tmVar:rs1205;VariantGroup:0;CorrespondingGene:1401;RS#:1205;CorrespondingSpecies:9606
38833006	1154	1163	rs2794521	SNP	tmVar:rs2794521;VariantGroup:1;CorrespondingGene:1401;RS#:2794521;CorrespondingSpecies:9606
38833006	1411	1414	CRP	Gene	1401
38833006	1532	1538	rs1205	SNP	tmVar:rs1205;VariantGroup:0;CorrespondingGene:1401;RS#:1205;CorrespondingSpecies:9606
38833006	1542	1551	rs1130864	SNP	tmVar:rs1130864;VariantGroup:2;CorrespondingGene:1401;RS#:1130864;CorrespondingSpecies:9606
38833006	1555	1564	rs2794521	SNP	tmVar:rs2794521;VariantGroup:1;CorrespondingGene:1401;RS#:2794521;CorrespondingSpecies:9606
38833006	1572	1581	rs3093059	SNP	tmVar:rs3093059;VariantGroup:3;CorrespondingGene:1401;RS#:3093059;CorrespondingSpecies:9606
38833006	1708	1714	rs1205	SNP	tmVar:rs1205;VariantGroup:0;CorrespondingGene:1401;RS#:1205;CorrespondingSpecies:9606
38833006	1772	1781	rs2794521	SNP	tmVar:rs2794521;VariantGroup:1;CorrespondingGene:1401;RS#:2794521;CorrespondingSpecies:9606

38908773|t|MTHFR gene polymorphisms in diabetes mellitus.
38908773|a|The methylenetetrahydrofolate reductase (MTHFR), methionine synthase (MTR), and methionine synthase reductase (MTRR) are three regulatory enzymes in the folic acid (FA) cycle play a critical role in the balance of methionine and homocysteine. MTHFR and MTRR gene polymorphisms affect the biochemical activities of enzymes, impairing the remethylation of homocysteine to methionine. In 1972, severe MTHFR deficiency resulting in homocystinuria was first reported, suggesting MTHFR involvement in the disease. MTHFR C677T polymorphism can independently increase the risk of high homocysteine (HHcy) in plasma. Elevation of homocysteine levels could increase the risk of microvascular damage, thrombosis, heart disease, etc. Vascular complications were regarded as a leading major cause of diabetes mortality, and disability increases individual health and economic burden. Diabetes mellitus (DM) is a chronic inflammatory disease, and conventional medications do not provide a complete cure for diabetes. It was essential to identify other risk factors for the intervention and prevention of diabetes. MTHFR gene polymorphism is an emerging risk factor in diabetes. Recent studies have shown that polymorphisms of the MTHFR gene play a significant role in the pathophysiology of diabetes, including inflammation and insulin resistance. This review summarizes the association between MTHER gene polymorphism and diabetes.
38908773	0	5	MTHFR	Gene	4524
38908773	51	86	MTHFR	Gene	4524
38908773	88	93	MTHFR	Gene	4524
38908773	96	115	MTR	Gene	4548
38908773	127	156	MTRR	Gene	4552
38908773	158	162	MTRR	Gene	4552
38908773	200	210	Folic Acid	Chemical	MESH:D005492
38908773	212	214	Folic Acid	Chemical	MESH:D005492
38908773	261	271	Methionine	Chemical	MESH:D008715
38908773	276	288	Homocysteine	Chemical	MESH:D006710
38908773	290	295	MTHFR	Gene	4524
38908773	300	304	MTRR	Gene	4552
38908773	401	413	Homocysteine	Chemical	MESH:D006710
38908773	417	427	Methionine	Chemical	MESH:D008715
38908773	445	450	MTHFR	Gene	4524
38908773	521	526	MTHFR	Gene	4524
38908773	555	560	MTHFR	Gene	4524
38908773	561	566	c.677C>T	DNAMutation	tmVar:c|SUB|C|677|T;HGVS:c.677C>T;VariantGroup:0;CorrespondingGene:4524;RS#:1801133;CorrespondingSpecies:9606;CA#:170990
38908773	624	636	Homocysteine	Chemical	MESH:D006710
38908773	638	642	HHcy	Chemical	-
38908773	668	680	Homocysteine	Chemical	MESH:D006710
38908773	1147	1152	MTHFR	Gene	4524
38908773	1263	1268	MTHFR	Gene	4524
38908773	Positive_Correlation	MESH:D006710	RS#:1801133;HGVS:c.677C>T;CorrespondingGene:4524
38908773	Association	MESH:D008715	4524
38908773	Association	MESH:D005492	4552
38908773	Association	MESH:D006710	4524
38908773	Association	MESH:D005492	MESH:D008715
38908773	Association	MESH:D005492	4524
38908773	Association	MESH:D008715	4552
38908773	Association	MESH:D005492	4548
38908773	Association	MESH:D006710	MESH:D008715
38908773	Association	MESH:D006710	4552
38908773	Association	MESH:D006710	4548
38908773	Association	MESH:D005492	MESH:D006710

38941890|t|Histone deacetylases and inhibitors in diabetes mellitus and its complications.
38941890|a|Diabetes mellitus (DM) is a metabolic disorder characterized by hyperglycemia, with its prevalence linked to both genetic predisposition and environmental factors. Epigenetic modifications, particularly through histone deacetylases (HDACs), have been recognized for their significant influence on DM pathogenesis. This review focuses on the classification of HDACs, their role in DM and its complications, and the potential therapeutic applications of HDAC inhibitors. HDACs, which modulate gene expression without altering DNA sequences, are categorized into four classes with distinct functions and tissue specificity. HDAC inhibitors (HDACi) have shown efficacy in various diseases, including DM, by targeting these enzymes. The review highlights how HDACs regulate beta-cell function, insulin sensitivity, and hepatic gluconeogenesis in DM, as well as their impact on diabetic cardiomyopathy, nephropathy, and retinopathy. Finally, we suggest that targeted histone modification is expected to become a key method for the treatment of diabetes and its complications. The study of HDACi offers insights into new treatment strategies for DM and its associated complications.
38941890	0	35	Histone deacetylases and inhibitors	Chemical	-
38941890	869	876	INS	Gene	3630

39209975|t|The promising potential of gene therapy for diabetes mellitus.
39209975|a|
39209975	44	61	Diabetes Mellitus	Disease	MESH:D003920

39344692|t|Neonatal diabetes mellitus around the world: Update 2024.
39344692|a|Neonatal diabetes mellitus (NDM), defined as diabetes with an onset during the first 6 months of life, is a rare form of monogenic diabetes. The initial publications on this condition began appearing in the second half of the 1990s and quite surprisingly, the search for new NDM genes is still ongoing with great vigor. Between 2018 and early 2024, six brand new NDM-genes have been discovered (CNOT1, FICD, ONECUT1, PDIA6, YIPF5, ZNF808) and three genes known to cause different diseases were identified as NDM-genes (EIF2B1, NARS2, KCNMA1). In addition, NDM cases carrying mutations in three other genes known to give rise to diabetes during childhood have been also identified (AGPAT2, BSCL2, PIK3R1). As a consequence, the list of NDM genes now exceeds 40. This genetic heterogeneity translates into many different mechanism(s) of disease that are being investigated with state-of-the-art methodologies, such as induced pluripotent stem cells (iPSC) and human embryonic stem cells (hESC) manipulated with the CRISPR technique of genome editing. This diversity in genetic causes and the pathophysiology of diabetes dictate the need for a variety of therapeutic approaches. The aim of this paper is to provide an overview on recent achievements in all aspects of this area of research.
39344692	0	26	Diabetes Mellitus	Disease	MESH:D003920
39344692	58	84	Diabetes Mellitus	Disease	MESH:D003920
39344692	86	89	Diabetes Mellitus	Disease	MESH:D003920
39344692	103	111	Diabetes Mellitus	Disease	MESH:D003920
39344692	179	197	Diabetes Mellitus	Disease	MESH:D003920
39344692	333	336	Diabetes Mellitus	Disease	MESH:D003920
39344692	421	424	Diabetes Mellitus	Disease	MESH:D003920
39344692	453	458	CNOT1	Gene	23019
39344692	460	464	FICD	Gene	11153
39344692	466	473	ONECUT1	Gene	3175
39344692	475	480	PDIA6	Gene	10130
39344692	482	487	YIPF5	Gene	81555
39344692	489	495	ZNF808	Gene	388558
39344692	566	569	Diabetes Mellitus	Disease	MESH:D003920
39344692	577	583	EIF2B1	Gene	1967
39344692	585	590	NARS2	Gene	79731
39344692	592	598	KCNMA1	Gene	3778
39344692	614	617	Diabetes Mellitus	Disease	MESH:D003920
39344692	686	694	Diabetes Mellitus	Disease	MESH:D003920
39344692	739	745	AGPAT2	Gene	10555
39344692	747	752	BSCL2	Gene	26580
39344692	754	760	PIK3R1	Gene	5295
39344692	793	796	Diabetes Mellitus	Disease	MESH:D003920
39344692	1016	1021	human	Species	9606
39344692	1167	1175	Diabetes Mellitus	Disease	MESH:D003920
39344692	Association	MESH:D003920	3778
39344692	Association	MESH:D003920	10130
39344692	Association	MESH:D003920	11153
39344692	Association	MESH:D003920	10555
39344692	Association	MESH:D003920	5295
39344692	Association	MESH:D003920	1967
39344692	Association	MESH:D003920	3175
39344692	Association	MESH:D003920	81555
39344692	Association	MESH:D003920	388558
39344692	Association	MESH:D003920	79731
39344692	Association	MESH:D003920	26580
39344692	Association	MESH:D003920	23019

39666683|t|Association of iron homeostasis-related gene polymorphisms with pregnancy and neonatal outcomes in patients with gestational diabetes mellitus.
39666683|a|OBJECTIVE: The purpose of this study was to assess associations between iron homeostasis-related gene polymorphisms and gestational diabetes mellitus (GDM), adverse pregnancy outcomes, and neonatal outcomes. METHODS: In total, 138 patients with GDM and 74 normal pregnancy controls were recruited. Time-of-flight mass spectrometry was used to genotype single-nucleotide polymorphisms (H63D rs1799945, TMPRSS6 rs855791, GDF15 rs1059369, rs4808793, BMP2 rs173107, C282Y rs3811647, rs1800562, rs269853, TF rs8177240, TFR2 rs7385804, FADS2 rs174577, and CUBN rs10904850) in 12 candidate genes related to iron homeostasis. Adverse pregnancy outcomes and neonatal health data were collected. Differences in genotype distributions and allele frequencies between patients and controls as well as their correlations with clinical factors were assessed. Additionally, associations between genotype, haemoglobin levels, and ferritin levels were evaluated. RESULTS: Pregnant women carrying the GDF15 rs4808793 allele (C) or TMPRSS6 rs855791 homozygous mutation (GG) had a significantly higher risk of GDM than that in the control group (p < 0.05). In patients with GDM, the BMP2 rs173107 heterozygous mutation (AC) was associated with significantly higher haemoglobin levels in late pregnancy compared with those for wild-type (AA) BMP2 (p < 0.05). Furthermore, in patients with GDM, the FADS2 rs174577 heterozygous mutation (AC) was associated with a significantly reduced risk of preterm birth (p < 0.05), the H63D rs1799945 heterozygous mutation (CG) was associated with a significantly increased risk of adverse neonatal outcomes (p < 0.05), TFR2 rs7385804 was associated a significantly reduced probability of caesarean section (p < 0.05), and the G mutation in TMPRSS6 rs855791 was related to a significantly increased probability of caesarean section (p < 0.05). CONCLUSIONS: These results suggest that polymorphisms in genes related to iron metabolism could potentially impact pregnancy and neonatal outcomes in patients with GDM. Large-scale studies are needed to further clarify the relationship between these polymorphisms and susceptibility to GDM.
39666683	15	19	Iron	Chemical	MESH:D007501
39666683	99	107	patients	Species	9606
39666683	113	142	Diabetes Gestational	Disease	MESH:D016640
39666683	216	220	Iron	Chemical	MESH:D007501
39666683	264	293	Diabetes Gestational	Disease	MESH:D016640
39666683	295	298	Diabetes Gestational	Disease	MESH:D016640
39666683	375	383	patients	Species	9606
39666683	389	392	Diabetes Gestational	Disease	MESH:D016640
39666683	529	534	p.H63D	ProteinMutation	tmVar:p|SUB|H|63|D;HGVS:p.H63D;VariantGroup:2;CorrespondingGene:3077;RS#:1799945;CorrespondingSpecies:9606;CA#:113797
39666683	534	543	rs1799945	SNP	tmVar:rs1799945;VariantGroup:2;CorrespondingGene:3077;RS#:1799945;CorrespondingSpecies:9606
39666683	545	552	TMPRSS6	Gene	164656
39666683	553	561	rs855791	SNP	tmVar:rs855791;VariantGroup:7;CorrespondingGene:164656;RS#:855791;CorrespondingSpecies:9606
39666683	563	568	GDF15	Gene	9518
39666683	569	578	rs1059369	SNP	tmVar:rs1059369;VariantGroup:8;CorrespondingGene:9518;RS#:1059369;CorrespondingSpecies:9606
39666683	580	589	rs4808793	SNP	tmVar:rs4808793;VariantGroup:5;RS#:4808793
39666683	591	595	BMP2	Gene	650
39666683	596	604	rs173107	SNP	tmVar:rs173107;VariantGroup:0;RS#:173107
39666683	606	612	p.C282Y	ProteinMutation	tmVar:p|SUB|C|282|Y;HGVS:p.C282Y;VariantGroup:10;CorrespondingGene:3077;RS#:1800562;CorrespondingSpecies:9606;CA#:113795
39666683	612	621	rs3811647	SNP	tmVar:rs3811647;VariantGroup:9;CorrespondingGene:7018;RS#:3811647;CorrespondingSpecies:9606
39666683	623	632	rs1800562	SNP	tmVar:rs1800562;VariantGroup:10;CorrespondingGene:3077;RS#:1800562;CorrespondingSpecies:9606
39666683	634	642	rs269853	SNP	tmVar:rs269853;VariantGroup:1;CorrespondingGene:101929710;RS#:269853;CorrespondingSpecies:9606
39666683	644	646	F3	Gene	2152
39666683	647	656	rs8177240	SNP	tmVar:rs8177240;VariantGroup:6;CorrespondingGene:7018;RS#:8177240;CorrespondingSpecies:9606
39666683	658	662	TFR2	Gene	7036
39666683	663	672	rs7385804	SNP	tmVar:rs7385804;VariantGroup:4;CorrespondingGene:7036;RS#:7385804;CorrespondingSpecies:9606
39666683	674	679	FADS2	Gene	9415
39666683	680	688	rs174577	SNP	tmVar:rs174577;VariantGroup:3;CorrespondingGene:9415;RS#:174577;CorrespondingSpecies:9606
39666683	694	698	CUBN	Gene	8029
39666683	699	709	rs10904850	SNP	tmVar:rs10904850;VariantGroup:11;CorrespondingGene:8029;RS#:10904850;CorrespondingSpecies:9606
39666683	744	748	Iron	Chemical	MESH:D007501
39666683	899	907	patients	Species	9606
39666683	1107	1112	women	Species	9606
39666683	1126	1131	GDF15	Gene	9518
39666683	1132	1141	rs4808793	SNP	tmVar:rs4808793;VariantGroup:5;RS#:4808793
39666683	1156	1163	TMPRSS6	Gene	164656
39666683	1164	1172	rs855791	SNP	tmVar:rs855791;VariantGroup:7;CorrespondingGene:164656;RS#:855791;CorrespondingSpecies:9606
39666683	1233	1236	Diabetes Gestational	Disease	MESH:D016640
39666683	1283	1291	patients	Species	9606
39666683	1297	1300	Diabetes Gestational	Disease	MESH:D016640
39666683	1306	1310	BMP2	Gene	650
39666683	1311	1319	rs173107	SNP	tmVar:rs173107;VariantGroup:0;RS#:173107
39666683	1464	1468	BMP2	Gene	650
39666683	1497	1505	patients	Species	9606
39666683	1511	1514	Diabetes Gestational	Disease	MESH:D016640
39666683	1520	1525	FADS2	Gene	9415
39666683	1526	1534	rs174577	SNP	tmVar:rs174577;VariantGroup:3;CorrespondingGene:9415;RS#:174577;CorrespondingSpecies:9606
39666683	1614	1627	Premature Birth	Disease	MESH:D047928
39666683	1644	1649	p.H63D	ProteinMutation	tmVar:p|SUB|H|63|D;HGVS:p.H63D;VariantGroup:2;CorrespondingGene:3077;RS#:1799945;CorrespondingSpecies:9606;CA#:113797
39666683	1649	1658	rs1799945	SNP	tmVar:rs1799945;VariantGroup:2;CorrespondingGene:3077;RS#:1799945;CorrespondingSpecies:9606
39666683	1778	1782	TFR2	Gene	7036
39666683	1783	1792	rs7385804	SNP	tmVar:rs7385804;VariantGroup:4;CorrespondingGene:7036;RS#:7385804;CorrespondingSpecies:9606
39666683	1857	1864	section	Disease	-
39666683	1899	1906	TMPRSS6	Gene	164656
39666683	1907	1915	rs855791	SNP	tmVar:rs855791;VariantGroup:7;CorrespondingGene:164656;RS#:855791;CorrespondingSpecies:9606
39666683	1982	1989	section	Disease	-
39666683	2076	2080	Iron	Chemical	MESH:D007501
39666683	2152	2160	patients	Species	9606
39666683	2166	2169	Diabetes Gestational	Disease	MESH:D016640
39666683	2288	2291	Diabetes Gestational	Disease	MESH:D016640
39666683	Association	MESH:D016640	RS#:1799945;HGVS:p.H63D;CorrespondingGene:3077
39666683	Positive_Correlation	MESH:D016640	RS#:855791;CorrespondingGene:164656
39666683	Association	MESH:D016640	RS#:1799945;HGVS:p.H63D;CorrespondingGene:3077
39666683	Positive_Correlation	MESH:D016640	164656
39666683	Positive_Correlation	MESH:D016640	9518
39666683	Association	MESH:D016640	650
39666683	Association	MESH:D016640	RS#:1059369;CorrespondingGene:9518
39666683	Negative_Correlation	MESH:D047928	RS#:174577;CorrespondingGene:9415
39666683	Association	MESH:D016640	RS#:174577;CorrespondingGene:9415
39666683	Association	MESH:D007501	164656
39666683	Association	MESH:D016640	RS#:1799945;CorrespondingGene:3077
39666683	Association	MESH:D016640	9415
39666683	Association	MESH:D016640	RS#:173107
39666683	Positive_Correlation	MESH:D016640	RS#:4808793
39666683	Association	MESH:D047928	9415
39666683	Association	MESH:D016640	3077

40060270|t|MicroRNAs in diabetes mellitus.
40060270|a|Diabetes mellitus is one of the most common chronic diseases, with a global distribution. Its prevalence is constantly increasing, along with the rising incidence of diabetes-related complications such as diabetic nephropathy, neuropathy, and retinopathy. MicroRNAs are endogenous, non-coding RNAs that regulate gene expression at the post-transcriptional level. Evidence suggests that altered microRNA expression has been implicated in various human disorders, including diabetes mellitus. Dysregulated expression of microRNAs leads to insulin resistance, causing diabetes mellitus and its associated complications. Moreover, other non-coding RNAs, such as long non-coding RNAs and circular RNAs, along with epigenetic factors and altered gut microbiota, contribute to disease development. Because of the stability of non-coding RNAs in circulation, they have the potential to be used as biomarkers for diagnosis and therapeutic implications. Evidence suggests that a myriad of factors are involved; hence, a collective approach involving non-coding RNAs, epigenetic factors, and gut microbiota could provide the best clinical outcomes for diabetes patients. Supplementary Information: The online version contains supplementary material available at 10.1007/s40200-025-01591-y.
40060270	13	30	Diabetes Mellitus	Disease	MESH:D003920
40060270	32	49	Diabetes Mellitus	Disease	MESH:D003920
40060270	198	206	Diabetes Mellitus	Disease	MESH:D003920
40060270	237	257	Diabetic Nephropathies	Disease	MESH:D003928
40060270	259	269	Nervous System Diseases	Disease	MESH:D009422
40060270	275	286	Hypertensive Retinopathy	Disease	MESH:D058437
40060270	477	482	human	Species	9606
40060270	504	521	Diabetes Mellitus	Disease	MESH:D003920
40060270	569	587	Insulin Resistance	Disease	MESH:D007333
40060270	597	614	Diabetes Mellitus	Disease	MESH:D003920
40060270	1173	1181	Diabetes Mellitus	Disease	MESH:D003920
40060270	1182	1190	patients	Species	9606
